<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Trip</title>
    <style>
        *
        {
           padding: 0;
           margin: 0;
           box-sizing: border-box; 
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .container
        {
            display: flex;
            width: 100%;
            /* max-width: 1200px; */
            justify-content: center;
            align-items: center;
        }
        header
        {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            background-color: grey;
            
            color: white;
        }
        header img
        {
            height: 80px;
            width: 80px;
            margin-right: 10px;
            margin-top: 10px;
        }
        header h1
        {
            text-align: center;
            letter-spacing: 0.4px;
            font-size: 30px;
        }
        header h2
        {
            font-size: 50px;
            margin-left: 350px;
            font-family: brush script MT;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <img src="./assets/logo.png" alt="">
        <h1>Welcome to</h1>
        <h2>The Holytrip ...</h2>
    </header>
</div>
</body>
</html>