<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .image {
        background-image: url("../image/ad2.jpg");
        width: 100%;
        height: 150px;
        position: relative;
      }

      .text {
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        padding: 50px;
      }

      main h2 {
        padding: 10px;
        font-size: 29px;
      }

      main p {
        font-size: 20px;
        padding: 10px;
      }

      main img {
        width: 320px;
        height: 200px;
        justify-content: left;
        border: 2px solid black;
        margin-left: 10px;
      }
    </style>

    <div class="image">
      <div class="text">
        <h1><u>Adventure</u></h1>
      </div>
    </div>

    <main>
      <p>
        Mathura is not only the place of temples, ghats or for it's food, it is
        also famous for its boat riding, paragliding and very few know about the
        only elephant conservation and care center in India located in
        BrajBhoomi.
      </p>
      <h2><u>Boat Riding</u></h2>
      <img src="../image/boat.jfif" /> <img src="../image/boat2.jpg" alt="" />
      <img src="../image/boat3.jpg" alt="" />
      <img src="../image/boat4.jpg" alt="" />
      <p>
        A boat trip is one of the most popular activities at Vishram Ghat in
        Mathura City since it provides inner joy and allows you to discover a
        new side of the city. The magnificent vistas of the Holiest River Yamuna
        are captured while travelling in the Boat. During your boat journey, you
        will be able to see the whole stretch of the Vishram Ghat. You have a
        range of boats to pick from at Vishram Ghat, but they all have various
        pricing, which you may negotiate with the boat operator. It is critical
        to have a discussion with the boat ride sellers, or else the boat ride
        will become a costly experience. If you hire a personal boat, it may be
        a little more expensive. For the best experience of the boat ride in
        mathura, you may choose boat ride in the evening and watch the aarti
        from the boat itself and capture amazing picture of river aarti. <br />
      </p>
      <h2><u>Paragliding</u></h2>
      <img src="../image/ad1.jpg" alt="" />
      <img src="../image/ad3.jpg" alt="" />
      <img src="../image/para.jfif" alt="" />
      <img src="../image/para2.jfif" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minus, ex
        quidem, nulla laboriosam nobis laborum velit sint vitae accusantium
        magni dolore commodi? Culpa amet ad natus consequuntur, quaerat porro?
      </p>

      <h2><u>Elephant conservation and care center</u></h2>
      <img src="../image/ad4.jpg" alt="" />
      <img src="../image/ad5.jpg" alt="" />
      <img src="../image/ele.jpg" alt="" />
      <img src="../image/ele2.jpg" alt="" />
      <p>
        In conjunction with the Uttar Pradesh Forest Department, India's first
        and only Elephant Conservation and Care Centre was built in the district
        of Mathura, Uttar Pradesh, in 2010. The Center was founded with the
        primary goal of rehabilitating badly abused and exploited captive
        elephants. The Elephant Conservation and Care Centre presently houses
        over 20 rescued elephants and serves as a real, breathing conservation
        education platform aimed at changing public opinion and encouraging
        public support for elephant conservation. <br /><br />Our elephants
        enjoy enjoying long and soothing dips in the river Yamuna, which is
        bordered by farmland. A 10-minute stroll across a lush green field leads
        our elephants to the river, where they enjoy taking long and restful
        dips!
      </p>
    </main>
  </body>
</html>
