<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share your experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background-image: url(../assets/top-view-colorful-holi-colors-front-black-backdrop_23-2148054074.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .form1
        {
            
            width: 500px;
            height: 550px;
            background-color: lavender;
            margin: 20px;
            box-shadow: 5px 5px 5px gray;
            min-width: 300px;
        }
        .fhead
        {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(255, 238, 0),limegreen,green);
        }
        .fhead h1
        {
            color: white;
            font-size: 30px;
            padding: 10px;
            font-family: pt serif;
            letter-spacing: 4.5px;
        }
        .fhead i
        {
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        .social a:hover
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form1">
            <div class="fhead">
                <h1>WELCOME</h1>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" style="color: #3b5999;"></i></a>
                    
                    <a href="#"><i class="fa fa-instagram" style="color: #ea4c89;"></i></a>
                    <a href="#"><i class="fa fa-twitter" style="color: blue;"></i></a>
                </div>
            </div>
            <div class="fcontainer">
            <div>
                <input type="text" placeholder="Enter name" name="name" id="name">
            </div>
            <div>
                <input type="textbox" placeholder="Share your experience" name="share" id="share">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
            <h1>Thank you for visiting</h1>
        </div>
        </div>
    </div>
</body>
</html>