<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .image {
        background-image: url("../image/Festivals.jpg");
        width: 100%;
        height: 200px;
        position: relative;
        filter: blur(2px);
      }

      .text1 {
        color: black;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        padding: 50px;
        left: 40%;
        position: absolute;
        top: 10px;
      }

      main h2 {
        margin-left: 20px;
        font-size: 28px;
        margin-bottom: 20px;
      }

      main p {
        padding: 20px;
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      main img {
        width: 320px;
        height: 200px;
        justify-content: left;
        border: 2px solid black;
        margin-left: 10px;
      }
      footer {
        width: 100%;
        background-color: #26272b;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      hr {
        opacity: 0.2;
      }
      .section-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 0;
      }
      .article1 {
        width: 40%;
        padding: 10px;
      }
      .article1 h2 {
        color: white;
        text-transform: uppercase;
        font-size: 18px;
      }
      .article1 p {
        text-align: justify;
        color: grey;
        line-height: 22px;
        margin-top: 10px;
      }
      .article2 h2 {
        color: white;
        text-transform: uppercase;
        font-size: 18px;
      }
      .article2 ul {
        list-style: none;
        margin-top: 10px;
      }
      .article2 ul li {
        padding: 5px;
      }
      .article2 ul li a {
        text-decoration: none;
        color: grey;
      }
      .article2 ul li a:hover {
        color: goldenrod;
      }
      i {
        color: grey;
        font-size: 20px;
        margin-right: 10px;
      }
      .section-2 {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section-2 p {
        text-align: center;
        color: grey;
        line-height: 40px;
        margin-top: 10px;
        font-size: 20px;
      }
      .section-2 a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background-color: red;
        border-radius: 20px;
        margin-left: 10px;
      }
      .section-2 a:hover {
        background-color: goldenrod;
      }
      .section-3 {
        height: 100px;
        display: flex;
        justify-content: center;
        padding: 20px 10px;
      }
      .section-3 ul {
        list-style: none;
      }
      .section-3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: grey;
        border-radius: 50%;
        padding: 20px;
        margin-right: 20px;
      }
      .section-3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
      }
      .section-3 ul li:nth-child(1):hover {
        background-color: #3b5999;
      }
      .section-3 ul li:nth-child(2):hover {
        background-color: #55acee;
      }
      .section-3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
      }
      
      
      .section-3 ul li:nth-child(4):hover {
        background-color: #ea4c89;
      }
      .section-4 {
        display: flex;
        background-color: black;
        height: 70px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .section-4 p {
        color: grey;
        position: relative;
      }
      .section-4 p::after {
        display: block;
        width: 0;
        content: "";
        height: 2px;
        background-color: yellow;
        position: absolute;
        right: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .section-4 p:hover::after {
        width: 100%;
      }
      .section-4 a {
        text-decoration: none;
        color: grey;
      }
      .section-4 a:hover {
        color: goldenrod;
      }
    </style>

    <div class="image"></div>
    <div class="text1">
      <h1><u>Festival</u></h1>
    </div>

    <main>
      <p>
        Because Lord Krishna was the personification of love, this location is
        also famed for lyrical expressions such as Sanjhee, Raaslila, Charkula,
        Rasiya, and others. Today, the region is recognised for its vibrant
        festivals, which take place throughout the year. Lathmaar Holi, Shri
        Krishna Janmashtami (Lord Krishna's Birthday), Radha Ashtami (Radha's
        Birthday), Kans Vadh, Yam Dwitiya, and Hariyali Teej are all festivals
        dedicated to Lord Krishna and his consort Sri Radha Rani. <br /><br />
        People are seen dancing, singing, and performing dramas to their full
        potential at the Braj festivals. People often act out the childhood
        pranks that Shri Krishna used to perpetrate when he was younger. The
        roads and temples are adorned with flowers and colours, and the music of
        the flute and drums adds to the beautiful atmosphere.
      </p>
      <h2><u>Lathmar Holi</u></h2>
      <img src="../image/holi1.jfif" alt="">
      <img src="../image/holi2.jfif" alt="">
      <img src="../image/holi3.jfif" alt="">
      <img src="../image/holi4.jpg" alt="">
      <p>
        Holi is celebrated in a unique style in the lovely Braj Region known as
        Lathmaar Holi. The name may appear to be violent, but when one observes
        the traditional event, they may notice that it is full of passion and
        energy. On this day, the ladies thrashed the guys with a stick. To save
        themselves from the highly energetic and pumped up womenfolk, the guys
        must put in a lot of effort. Radha Rani, Lord Krishna's favourite, was
        born in the town of Barsana. As Krishna is notorious for playing pranks
        on Radha and the gopis, Holi is celebrated with vigour and colour. Lord
        Krishna is also claimed to have initiated this practise by splashing
        Holi on Radha's face for the first time. <br />
         <br />Men from Nandgaon,
        Lord Krishna's birthplace, also come to play Holi with the Barsana
        females, although they are mostly greeted with rods and lathis instead
        of colours. Men generally arrive prepared, knowing that they would be
        greeted with sticks at Barsana and may be ordered to dress in feminine
        garb and perform in public. Overall, the vibrant scene and unbridled
        enthusiasm among men and women exemplify the essence of Holi.
      </p>

      <h2><u>Janmashtami</u></h2>
      <img src="../image/janm1.jpg" alt="">
      <img src="../image/janm2.jpeg" alt="">
      <img src="../image/janm3.jfif" alt="">
      <img src="../image/janm4.jfif" alt="">
      <p>
        In the month of August, Janmashtami, Lord Krishna's birthday, is
        celebrated across the country with great devotion and passion. The holy
        festival is observed on the Ashtami of Krishna Paksh, or the 8th day of
        the dark fortnight in the month of Bhadon, according to the Hindu
        calendar. Janmashtami is mostly celebrated at midnight because Shri
        Krishna is said to have been born in a windy and stormy midnight. During
        this festive season, the entire country is decked out in lights and
        colours. The temples in Mathura and Vrindavan are likewise festooned
        with a plethora of flowers and lights, and nightly prayers and religious
        chants are recited in the temples. People also do numerous raas lilas
        and read Lord Krishna's life biography on this auspicious occasion.
        <br /><br />
       
        The devotees will have a lot of fun and delight as they perform numerous
        devotional songs, pujas, artis, and dances on the festive event. People
        also fast until midnight, when they serve food and water to Lord
        Krishna. Furthermore, the flute and enchanting music give a fascinating
        element to the whole ambiance.
      </p>

      <h2><u>Radha Ashtami</u></h2>
      <img src="../image/radha1.jfif" alt="">
      <img src="../image/radha2.jfif" alt="">
      <img src="../image/radha3.jfif" alt="">
      <img src="../image/radha4.jfif" alt="">
      <p>
        Radha Ashtami, the birthday of Radha Rani, is commemorated across the
        country, particularly in Mathura and Vrindavan. The festival takes place
        after 15 days of Janmashtami, Lord Krishna's birthday, and is marked
        with a lot of devotion and delight. Radha Rani was born on the hallowed
        eighth day of the month of Bhadrapada in the town of Barsana in Mathura.
        Devotees wait until midnight on this auspicious day to bathe in Radha
        Kunda, or Radharani's Pond, which is typically prohibited at other times
        of the year because it is considered holy. <br /><br />
  
      </p>

      <h2><u>Diwali</u></h2>
      <img src="../image/diwali1.jfif" alt="">
      <img src="../image/diwali2.jfif" alt="">
      <img src="../image/diwali3.jfif" alt="">
      <img src="../image/diwali4.jfif" alt="">
      <p>
        Diwali is a five-day holiday celebrated by locals of Brajbhumi, Lord
        Krishna's birthplace, that draws pilgrims from all across the country.
        "Pilgrims from all across the country come together as a family to
        celebrate," Goverdhan Peethadheshwar Krishna Das Kanchan Maharaj stated.
        According to legend, after Lord Krishna defeated the demon 'Aristasur,'
        people of Brajbhumi lit clay lamps on Diwali to commemorate his victory.
        Keeping with tradition, pilgrims arrive at the Goverdhan hills and light
        clay lamps on the Manasi Ganga's bank to commemorate the occasion.
        <br />
      
        "Though earthen lamps are lit in every temple in Sri Krishna
        Janmasthan," Secretary of Sri Krishna Janmasthan Kapil Sharma said, "a
        mass earthen lamp lighting ceremony is organised on the day of Diwali."
        Goverdhan Puja, which coincides with Diwali, is another event of special
        significance for the locals. "Lord Krishna saved Brijwasis by hoisting
        mountain Goverdhan on his little finger to save them from Lord Indra's
        wrath, who had commanded clouds to drown Brijwasis since they had ceased
        paying respect to him," stated Swami Avashesh of a Vrindavan ashram.
        <br /><br>
       
        After that, Brajwasis served a variety of meals and performed an
        obeisance circumambulation around the Goverdhan. According to him, the
        tradition of circumambulating Goverdhan hills has continued since then.
        Pilgrims perform 'Goverdhan Parikrama' and eat 'prasad' at 'Daan Ghati
        Temple' and other temples on the day of Goverdhan Pooja (the day
        following Diwali). <br>The other festivals that happen here are 
        centered on Lord Krishna and his consort Sri Radha Rani, include kans vadh, Yam Dwitiya, guru purnima and Hariyali teej. On the
        occasion of Guru purnima, Muriya Puno Mela is held Goverdhan town of Mathura district. the Mela is held for five days. It is said that
        once you visit and witness all such festivals in Brajbhoomi, you can't stop yourself to visit this place again and again because of the attachments
        one gets here, this can simply be said to be the magic of Lord Krishna.
      </p>
    </main>
    <footer>
      <div class="section-1">
          <div class="article1">
              <h2>ABOUT</h2>
              <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem commodi, minus reprehenderit 
                  consequatur placeat est dicta vero possimus impedit enim facilis quis ipsum quae adipisci rerum!
                   Neque rem asperiores recusandae laudantium nulla doloribus quas at praesentium, laboriosam
                    corporis iusto ipsa enim nostrum molestiae dolores eligendi molestias eum rerum, numquam 
                    quibusdam.
                  </p>
          </div>
          <div class="article2">
              <h2>Cities</h2>
              <ul>
                <li><a href="./Mathura.html">Mathura</a></li>
                <li><a href="./vrindavan.html">Vrindavan</a></li>
                <li><a href="./goverdhan.html">Goverdhan</a></li>
                <li><a href="./barsana.html">Barsana</a></li>
                <li><a href="./Gokul.html">Gokul</a></li>
                <li><a href="./Nandgaon.html">Nandgaon</a></li>
              </ul>
          </div>
          <div class="article2">
              <h2>Quick Links</h2>
              <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Places to visit</a></li>
                  <li><a href="#">More to experience</a></li>
                  <li><a href="#">Explore</a></li>
                  <li><a href="#">Maps</a></li>
              </ul>
          </div>
          <div class="article2">
              <h2>Contact Us</h2>
              <ul>
                  <li><a href="#">
                      <i class="fa fa-home"></i>GLA University, Mathura, India
                  </a></li>
                  <li><a href="#">
                      <i class="fa fa-envelope"></i>theholytrip@gmail.com
                  </a></li>
                  <li><a href="#">
                      <i class="fa fa-phone-square"></i>Mobile no:9729280731
                  </a></li>
                  <li><a href="#">
                      <i class="fa fa-facebook"></i>theholytrip
                  </a></li>
                  
              </ul>
          </div>
      </div>
      <hr width="100%" noshade/>
      <div class="section-2">
          <p>
              Share your experience
          </p>
          <a href="./videos_blog.html">Share!</a>
      </div> 
      <hr width="100%" noshade/>
      <div class="section-3">
          <ul>
         <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
         <li> <a href="#"><i class="fa fa-twitter"></i></a></liclass=>
         <li> <a href="#"><i class="fa fa-google"></i></a></liclass=>
         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
          
      </ul>
      </div>
      <div class="section-4">
          <p>
              Copyright &copy; 2020 All Rights Reserved by 
              <a href="#">Holy-trip</a> 
          </p>
      </div>
  </footer>
  </body>
</html>
