<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .image {
        background-image: url("../image/2peda.jpg");
        width: 100%;
        height: 200px;
        position: relative;
        filter: blur(3px);
      }

      .text1 {
        color: black;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        padding: 50px;
        position: absolute;
        left: 40%;
        top: 10px;
      }

      main p {
        padding: 20px;
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        width: 90%;
        height: 400px;
        margin-left: 70px;
        border:  2px solid silver;
        box-shadow: 0 0 5px grey;
      
      }

      .text p {
        color: black;
        font-size: 18px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
      }

      .text h2 {
        color: black;
        text-align: left;
        margin-left: 14px;

      }

      .container img {
        height: 330px;
        margin-left: 20px;
        margin-top: 20px;
        width: 350px;
      }
    </style>
    <div class="image">
    </div>
    <div class="text1">
      <h1><u>Food</u></h1>
    </div>

    <main>
      <p>
        Being one of the holy cities of India, Mathura is devoid of any kind of
        non-vegetarian food. Food here are mostly satvik (devoid of onion,
        garlic) (devoid of onion, garlic). As makhan (white butter) is supposed
        to be Lord Krishna's favourite snack, milk and milk products form
        extensive part of the delicacies of this city.
      </p>

      <div class="container">
        <img src="../image/peda.jpg" alt="" />
        <div class="text">
          <h2><u>Peda</u></h2>
          <p>
            When it comes to Mathura meals, the first item that comes to mind is
            Peda. The peda sweet is known by the brand name Mathura. It is
            prepared for Lord Krishna as a bhog (offering). It's a creamy
            caramelised milk reduction with a hint of cardamom and ghee that
            gives the sweet a rich flavour. Mathura Peda is synonymous with
            Janmasthami and is one such dessert that is known all over Indian
            for its unique taste and aroma.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="../image/Makhan-Mishri.jpg" alt="" />
        <div class="text">
          <h2><u>Makhan Mishri</u></h2>
          <p>
            Lord Krishna is also known as 'makhan chor,' which gives rise to the
            word makhan mishri. Makhan mishri (sweetened white butter) is white
            butter served in a tiny earthen pot with mishri (sugar candy) on
            top. Mother Yashoda is said to have fed her Balgopal his favourite
            makhan mishri every day. According to Hindu belief, Krishna came to
            earth as the embodiment of love and compassion. Krishna is shown
            carrying off one of the mischievous pranks which earned him the name
            makhan chor (butter thief).
          </p>
        </div>
      </div>

      <div class="container">
        <img src="../image/kachori.jfif" alt="" />
        <div class="text">
          <h2><u>Kachori</u></h2>
          <p>
            If you're visiting Mathura, kachori and jalebi are a must-try. These
            flat kachoris are drenched in desi ghee and served with aloo ki
            sabzi (potato curry). The intense hing (asafoetida) flavour in the
            kachoris is the nicest part. Without crispy, hot jalebis drizzled in
            syrup, this spicy kachori delight is incomplete. There are varieties of kachoris served here, but the best one is with the filling of mawa and dry fruit. If you don’t like mawa and dry fruit, then need not to worry as lanes of Mathura & Vrindavan offer a variety of kachoris, and each one has its specialty.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="../image/Ghewar.jpg" alt="" />
        <div class="text">
          <h2><u>Ghewar</u></h2>
          <p>
            You might not be able to get ghewar for the entire year. During the
            monsoon season, it is prepared. Ghewar is a sugar-soaked disc-shaped
            sweet cake made with maida (all-purpose flour). Mathura's Ghewar is
            distinguished by its layers of malai and dry fruits. The fresh ghewar from Mathura is for you if you want something beyond peda and lassi. Ghewar here is made by adding layers of malai and dry fruit which will surely make you a fan of it.
          </p>
        </div>
      </div>

      <div class="container">
        <img src="..//image/lassi.jpg" alt="" />
        <div class="text">
          <h2><u>Lassi</u></h2>
          <p>
            Mathura's food is dominated by milk, whether in its natural state or
            as a product. If you're lactose-intolerant, kadhai wale doodh will
            be heaven for you. It's just milk that's been boiled all day in an
            iron kadhai and then topped with a coating of malai. Rabri is
            another popular Mathura delicacy. It consists of condensed milk
            served in an earthen pot with kesar, spices, and nuts. The link
            between rabri and jalebi is unbreakable. And, of course, when it
            comes to milk products, we can't forget about lassi, a glass of
            bliss with a generous helping of rich malai. After drinking a glass
            of lassi, make sure you have a milk moustache on your face.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
