<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heritage</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .image {
        background-image: url("../image/heirtage1.jpg");
        width: 100%;
        height: 150px;
        position: relative;
        margin-bottom: 20px;
      }

      .text {
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        padding: 50px;
      }
     

      main img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 500px;
        border: 2px solid black;
        border-radius: 20px;
        margin-bottom: 7px;
      }

      main h4 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 5px;
      }

      main p {
        padding: 10px;
        font-size: 19px;
      }
    </style>
   <div class="image">
    <div class="text">
      <h1><u>Heritage</u></h1>
    </div>
  </div>


    <main>
      <p>
        <b>M</b>athura is a Hindu sacred city and is regarded the hub of Brij
        Bhoomi, Krishna's homeland. Vrindavan is Mathura's twin city. Mathura
        (or Brajbhoomi) is well-known for being the birthplace of Lord Krishna,
        an important Hindu deity. It is an important Hindu pilgrimage site and
        one of India's seven sacred cities. The Shri Krishna Janmabhoomi temple
        is the most important pilgrimage site in Mathura. <br /><br />
        Shri Krishna Janambhoomi is a Hindu temple. Krishna is claimed to have
        been born in a jail cell, and the temple is built around it. It is close
        to the Shahi Eid Gah Mosque and the Kesava Deo Temple. The government
        has made it illegal to photograph inside the compound. <br /><br />
        <img src="../image/krishnajanambhoomi.jpg" alt="" /><br />
        The spot is revered as Krishna's birthplace. According to legend,
        Krishna was born in a prison, which is claimed to have existed on the
        area indicated by a stone plate. The idgah is to the right of it. 1949
        King Vajra erected the initial temple, which was later restored by
        Vikramaditya. In its history, the temple is claimed to have been
        demolished and rebuilt 17 times. The temple is now one of the most
        visited in the world.
      </p>

      <h2 style="margin-left: 9px"><u> About the Culture..</u></h2>
      <p>
        Mathura culture holds a prominent position in Indian history and
        culture. For numerous decades, Mathura has been an active hub of
        Brahmanism, Buddhism, and Jainism in Uttar Pradesh. Mathura's culture is
        known all over the world for its art, religion, and festivals. In
        Mathura, all of the major parts of culture have come together, including
        history, society, epigraphy, religion, archaeology, iconography,
        numismatics, art, and sculpture. <br /><br />
        In Mathura, there are various cultural traditions, such as the Sanjhee,
        which is a vivid art of floral decoration on the ground. Another
        important aspect of Mathura culture is Raaslila. According to the
        Bhagwat Purana, Shri Krishna and the gopis performed the Raas on the
        Yamuna's riverbank at Vrindavan. Since then, the dance has been known as
        Raaslila, and only young Brahmin males between the ages of 13 and 14 can
        perform it. On Holi's Dooj, the traditional Braj folk dance is
        performed. <br /><br />
        <img src="../image/raaslila.jpg" alt="" /><br />
        While dancing, a female dancer balances a row of illuminated deepikas on
        her head. In most performances, the number of bulbs ranges from 51 to
        108. The Rasiya songs are the holy couple Radha and Shri Krishna's love
        melodies. At Braj, these songs are required to be sung throughout Holi
        celebrations and all other celebratory events.The Mathura culture is
        well-known throughout India, particularly in areas where Hinduism is the
        predominant religion. Even in other countries, their rich folk song
        culture is well-known.
      </p>
    </main>
  </body>
</html>
