<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .image {
        background-image: url("../image/museum.jfif");
        width: 100%;
        height: 150px;
        position: relative;
        filter: blur(3px);
      }

      .text1 {
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        padding: 50px;
        position: absolute;
        left: 40%;
        top: 10px;
      }


      main p {
        padding: 20px;
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      main img {
        width: 320px;
        height: 300px;
        justify-content: left;
        border: 2px solid silver;
        margin-left: 10px;
        box-shadow: 5px 5px 5px grey;
        margin-bottom: 10px;
      }

      main h3 {
        margin-left: 20px;
        font-size: 28px;
      }

      main li {
        padding-left: 30px;
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <div class="image"></div>
    <div class="text1">
      <h1><u>Museum</u></h1>
    </div>

    <main>
      <p>
        Government Museum in Mathura is well-known for the incredible art and
        architecture. It is famous for ancient sculptures of Mathura school of
        art dating from 3rd century to 12th century. This museum was founded in
        1874 by Sir F.S Growse who was the collector of Mathura district. It is
        also known as the Archaeological Museum. The importance and beauty of
        the museum lies in the valuable things it contains that can be in terms
        of art, culture, scripts, currency, etc. It has great collection of
        sculptures which belongs to the Mathura school of art, several ancient
        coins, paintings, transcripts and other valuable things from all around
        the region of the period from 3rd century to 12th century.
      </p>

      <h3 style="margin-bottom: 20px;"><u>Image Gallery of the Museum:-</u></h3>
      <img src="../image/museum1.jpg" alt="" />
      <img src="../image/museum2.jfif" alt="" />
      <img src="../image/museum3.jfif" alt="" />
      <img src="../image/museum4.jfif" alt="" />
      <img src="../image/museum5.jpg" alt="" />
      <img src="../image/museum6.jpg" alt="" />
      
      <img src="../image/museum8.jfif" alt="" />
      <img src="../image/museum9.jfif" alt="" />
      <img src="../image/museum10.jfif" alt="" style="height: 500px;"/>
      <img src="../image/museum7.jpg" alt="" style="height: 500px;"/>
      <img src="../image/museum11.JPG" alt="" style="height: 500px;"/>
      <img src="../image/museum12.jfif" alt="" style="height: 500px;"/>

      <h3 style="margin-bottom: 7px; margin-top: 10px;">Entry fee for the museum</h3>
      <ul>
        <li>(1) Rs. 5 per person for adult</li>
        <li>(2) Rs. 2 per person for children</li>
        <li>(3) Rs 25 per person for foreigners</li>
        <li>(4) Rs 20 for Camera Fee</li>
      </ul>

      <p style="font-weight: bold;"><u>This museum is situated at</u>:- Dampier Nagar, Choubey Para, Mathura, Uttar Pradesh, 281001, India</p>
    </main>
  </body>
</html>
