<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>videos_blog</title>
<style>
body, html {
height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("../assets/04-nature_721703848.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
header {
  text-align: justify
}
</style>
</head>
<body>
  <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>Submit your Blog</h1>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" required>
  
      <button type="submit" class="btn">Start</button>
    </form>
  </div>
  <header><h1>Videos & Blogs</h1></header>
  <div class="video">
    <video>
      
    </video>
  </div>
</body>
</html>